# code-naturalness-manatee

./: .project  README.md  config.properties  pom.xml
src/main/java/uk/ac/cs/york/manatee/: CodeNaturalness.java  ITokenizer.java  JavaTokenizer.java  Ngram.java  ParseAST.java
src/test/java/manatee/manatee/: AppTest.java
