fileNameAbstractedSources=~/manatee/databases/java-sources-abstracted_big-20170628.sqlite3
fileNameNgrams = ~/manatee/databases/java-sources-4grams10kok-20170628.sqlite3
fileNameConcreteSources = ~/manatee/databases/java-sources-20170628.sqlite3
ngramSize=4
SourcesNoToNgramise=10000
NoOfSourcesToAbstractise=2500000

